{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Hello World | i931}
{\doccomm Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick}
{\keywords Hexo, NexT}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 i931 }}\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 iOS\'bf\'aa\'b7\'a2\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \ul \'ca\'d7\'d2\'b3 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "file:///archives"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \ul \'b9\'e9\'b5\'b5 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "file:///tags"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \ul \'b1\'ea\'c7\'a9 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\sa298\partightenfactor0

\b\fs36 \cf2 Hello World \
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\
<!-- github1 -->\
<ins class="adsbygoogle"\
     style="display:block"\
     data-ad-client="ca-pub-4606992342743610"\
     data-ad-slot="5106804881"\
     data-ad-format="auto"></ins>\
<script>\
(adsbygoogle = window.adsbygoogle || []).push(\{\});\
</script>\
\pard\pardeftab720\sl340\partightenfactor0

\b0\fs24 \cf2 \'b7\'a2\'b1\'ed\'d3\'da 2016-04-19 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 Welcome to {\field{\*\fldinst{HYPERLINK "https://hexo.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hexo}}! This is your very first post. Check {\field{\*\fldinst{HYPERLINK "https://hexo.io/docs/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 documentation}} for more info. If you get any problems when using Hexo, you can find the answer in {\field{\*\fldinst{HYPERLINK "https://hexo.io/docs/troubleshooting.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 troubleshooting}} or you can ask me on {\field{\*\fldinst{HYPERLINK "https://github.com/hexojs/hexo/issues"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}}.\
\pard\pardeftab720\sl500\sa298\partightenfactor0

\b\fs36 \cf2 Quick Start\
\pard\pardeftab720\sl400\sa280\partightenfactor0

\fs28 \cf2 Create a new post\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\b0\fs24 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 $ hexo new "My New Post"\cell \lastrow\row
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0 \cf2 More info: {\field{\*\fldinst{HYPERLINK "https://hexo.io/docs/writing.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Writing}}\
\pard\pardeftab720\sl400\sa280\partightenfactor0

\b\fs28 \cf2 Run server\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\b0\fs24 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 $ hexo server\cell \lastrow\row
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0 \cf2 More info: {\field{\*\fldinst{HYPERLINK "https://hexo.io/docs/server.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Server}}\
\pard\pardeftab720\sl400\sa280\partightenfactor0

\b\fs28 \cf2 Generate static files\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\b0\fs24 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 $ hexo generate\cell \lastrow\row
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0 \cf2 More info: {\field{\*\fldinst{HYPERLINK "https://hexo.io/docs/generating.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Generating}}\
\pard\pardeftab720\sl400\sa280\partightenfactor0

\b\fs28 \cf2 Deploy to remote sites\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f1\b0\fs24 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 $ hexo deploy\cell \lastrow\row
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0 \cf2 More info: {\field{\*\fldinst{HYPERLINK "https://hexo.io/docs/deployment.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Deployment}}\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'c4\'d5\'c2\'c4\'bf\'c2\'bc \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'be\'b5\'e3\'b8\'c5\'c0\'c0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 wanyu\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///archives"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2 \'c8\'d5\'d6\'be }}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 1. Quick Start\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 1.1. Create a new post\cf2 \ulnone \strokec2 \
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 1.2. Run server\cf2 \ulnone \strokec2 \
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 1.3. Generate static files\cf2 \ulnone \strokec2 \
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 1.4. Deploy to remote sites\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u169  2016 wanyu \
\'d3\'c9 {\field{\*\fldinst{HYPERLINK "http://hexo.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hexo}} \'c7\'bf\'c1\'a6\'c7\'fd\'b6\'af \
\'d6\'f7\'cc\'e2 - {\field{\*\fldinst{HYPERLINK "https://github.com/iissnan/hexo-theme-next"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 NexT.Muse }}\
\
}